{
  "name": "threejs-vite-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "three": "^0.137.5"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
